# Elastic info
# Elastic url = ELASTIC_HOST + ELASTIC_API
ELASTIC_HOST="https://elastic.mir24.tv"
ELASTIC_API="/movies"

# Photobank-backend host
# !!!without trailing slash
PHOTOBANK_BACKEND_HOST="https://photo.mir24.tv"